<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rabbitframework</groupId>
		<artifactId>rabbitframework-root-pom</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>rabbitframework-generator</artifactId>
	<packaging>jar</packaging>
	<properties>
		<mysql.version>5.1.36</mysql.version>
		<c3po.version>0.9.1.2</c3po.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rabbitframework</groupId>
			<artifactId>rabbitframework-commons</artifactId>
			<version>${rabbitframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>c3p0</groupId>-->
			<!--<artifactId>c3p0</artifactId>-->
			<!--<version>${c3po.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
	</dependencies>
</project>