<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rabbitframework</groupId>
		<artifactId>rabbitframework-security-pom</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>rabbitframework-security-rediscache</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.rabbitframework</groupId>
			<artifactId>rabbitframework-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>